{
  "author": "Siddharth Mahendraker <siddharth_mahen@me.com>",
  "name": "npp",
  "description": "HTML preprocessing in javascript using node.js",
  "version": "1.0.0",
  "keywords": ["preprocessing", "HTML"],
  "repository": {
    "type": "git",
    "url": "git://github.com/siddMahen/npp.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test/test-*"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {},
  "devDependencies": {
  	"vows": ">=0.5.13"
  }
}
