{
  "author": "Siddharth Mahendraker <siddharth_mahen@me.com>",
  "name": "npp",
  "description": "Amazing HTML preprocessing using JavaScript",
  "version": "0.0.2",
  "keywords": [
    "preprocessing",
    "HTML"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/siddMahen/npp.git"
  },
  "main": "lib/npp.js",
  "scripts": {
    "test": "srunner -r test/test-.*\\.js"
  },
  "engines": {
    "node": ">=0.4.12"
  },
  "dependencies": {
    "htmlparser2": ">=1.5.0"
  },
  "devDependencies": {
    "stest": ">=0.0.3"
  }
}
